# structured-logger

./: .gitignore  ADDING_NEW_LOGGERS.md  ARCHITECTURE.md  BUILD_AND_RUN.md  BUILD_GUIDE.md  COMPLETE_GUIDE.md  DEBUG_CONSUMER.md  DEMO.md  DEMO_RUN.md  DOCUMENTATION_UPDATES.md  ENVELOPE_FORMAT.md  HIVE_METASTORE_FIX.md  HOST_STORAGE_MIGRATION.md  ICEBERG_HIVE.md  JAVA_MIGRATION.md  MIGRATION_NOTES.md  MOVE_INSTRUCTIONS.md  Makefile  NULL_VALUE_FIX_SUMMARY.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  RUNNING_THE_DEMO.md  S3_DEPLOYMENT.md  SCHEMA_EVOLUTION.md  SCHEMA_MANAGEMENT_SUMMARY.md  SCHEMA_NAMING.md  SPARK_CONSUMER_STATUS.md  STANDALONE_SETUP.md  STORAGE_CONFIGURATION.md  SUCCESS_SUMMARY.md  TOPIC_SHARING.md  build-and-setup.sh  check-consumer-health.sh  create-kafka-topics.sh  demo-end-to-end.sh  docker-compose.yml  query-logs.sh  query-trino.sh  (+10 more)
config-schema/: log-config-schema.json
docker/: Dockerfile.hive-metastore  init-metastore.sh
docker/hive-conf/: core-site.xml  hive-site.xml
docker/trino-catalog/: hive.properties  iceberg.properties
docker/trino-config/: config.properties  jvm.config
docs/: CONFIG_FLOW_DIAGRAM.md
examples/: JavaExample.java  README.md  api_metrics.json  generate_test_data.py  python_example.py  schema_evolution_demo.sh  user_events.json
generators/: README.md  generate-topic-script.sh  generate_loggers.py  setup.py
java-logger/: pom.xml
java-logger/src/main/java/com/logging/: BaseStructuredLogger.java  JavaExample.java
log-configs/: api_metrics.json  test_schema.json  user_activity.json  user_activity_log.json.disabled  user_events.json
python-logger/: requirements.txt
python-logger/structured_logging/: __init__.py  base_logger.py
scripts/: create-topic-api-metrics.sh  create-topic-user-activity.sh  create-topic-user-events.sh
spark-consumer/: SHARED_TOPIC_IMPLEMENTATION.md  dependency-reduced-pom.xml  kafka-to-iceberg-consumer.py  pom.xml
spark-consumer/src/main/java/com/logging/consumer/: StructuredLogConsumer.java
tests/: README.md  test_build_and_setup.bats  test_envelope_integration.py  test_query_trino.bats
